{
  "pages": [
    "pages/index/index",
    "pages/publish/index",
    "pages/package/detail/index",
    "pages/my/index",
    "pages/my/packages/index",
    "pages/credit/history/index",
    "pages/leaderboard/index",
    "pages/rules/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f97316",
    "navigationBarTitleText": "点点圈",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#f97316",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/leaderboard/index",
        "text": "榜单",
        "iconPath": "assets/icons/leaderboard.png",
        "selectedIconPath": "assets/icons/leaderboard-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "assets/icons/my.png",
        "selectedIconPath": "assets/icons/my-active.png"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}